<!DOCTYPE html>
<html> 
<head>
    <link rel="stylesheet" href="pr1.css">
<script src ="pr1.js"></script>
<meta charset=utf-8 />
<title>JavaScript program to calculate multiplication and division of two numbers </title>
<style type="text/css">
body {
margin-right: 200px;
margin-left: 500px;
margin-top: 200px;}
</style> 
</head>
<body>
<form>
1st Number : <input type="text" id="firstNumber" /><br><br>
2nd Number: <input type="text" id="secondNumber" /><br><br>
Enter operator: <input type="text" id="operator" /><br><br>
<input type="button" onClick="cal()" Value="calculate" />
</form>
<p>The Result is : <br>
<span id = "result"></span>
</p>
</body>
</html>