<html>
    <body>
        <script>
            function arraysum(array)
            {
                var sum=0;
                for(var i=0;i<array.length;i++)
                {
                    sum+=array[i];
                }
                return sum;
            }
            var n=parseInt(prompt("Enter size: "));
            var a=new Array();
            for(var i=0;i<n;i++)
            {
                a[i]=parseInt(prompt("Enter element: "+parseInt(i+1)));
            }
            document.write(arraysum(a));
        </script>
    </body>
</html>