<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="book.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book</title>
    <style>
        h1 {
            margin-top: 100px;
            margin-left: 43%;
            margin-right: 40%;
        }
        form{
            /* margin-top: 100px; */
            margin-left: 43%;
            margin-right: 40%;
        }
    </style>
</head>

<body>
    <div class="form">
        <h1>Book Ordering </h1>
        <form action=" ">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" required pattern="[A-Za-z]{6}" ><br><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" required pattern="[A-Za-z]{6 }" ><br><br>
            <label for="lname">Phone No:</label><br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{0}[0-9]{0}[0-9]{10}"required><br><br>
            <label for="email">Enter your email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <br>
            <label for="lname">Books:</label><br><br>
            <input type="checkbox" id="book1" name="book1" value="To the Last Bullet">
            <label for="book1"> To the Last Bullet</label><br>
            <input type="checkbox" id="book2" name="book2" value="To Kill a Mockingbird">
            <label for="book2"> To Kill a Mockingbird </label><br>
            <input type="checkbox" id="book3" name="book3" value="Lord of the Fliest">
            <label for="book3"> Lord of the Fliest</label><br>
            <input type="checkbox" id="book4" name="book4" value="Starec a more">
            <label for="book4"> Starec a more</label><br>
            <input type="checkbox" id="book5" name="book5" value="The Great Gatsby">
            <label for="book3"> The Great Gatsby</label><br><br>

            <input type="submit" name="order" value="order now" style="margin-left:50px">
        </form>
    </div>
</body>

</html>