<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Alphabets for kids</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>
  <h1 id="title">Alphabets for kids</h1>
  <div class="set">
    <button class="A drum">A</button>
    <button class="B drum">B</button>
    <button class="C drum">C</button>
    <button class="D drum">D</button>
    <button class="E drum">E</button>
    <button class="F drum">F</button>
    <button class="G drum">G</button>
    <button class="H drum">H</button>
    <button class="I drum">I</button>
    <button class="J drum">J</button>
    <button class="K drum">K</button>
    <button class="L drum">L</button>
    <button class="M drum">M</button>
    <button class="N drum">N</button>
    <button class="O drum">O</button>
    <button class="P drum">P</button>
    <button class="Q drum">Q</button>
    <button class="R drum">R</button>
    <button class="S drum">S</button>
    <button class="T drum">T</button>
    <button class="U drum">U</button>
    <button class="V drum">V</button>
    <button class="W drum">W</button>
    <button class="X drum">X</button>
    <button class="Y drum">Y</button>
    <button class="Z drum">Z</button>
    
  </div>


<script src="index.js" charset="utf-8"></script>
<nav>
  <a href="#" onmousedown="">TOP VIEW</a>
</nav>>
<footer>
  Made by Amritesh Tiwari And Akeel Wani For all Kids
</footer>
</body>
</html>
