body {
  text-align: center;
  background-color: #283149;
}

h1 {
  font-size: 5rem;
  color: #DBEDF3;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #DA0463;

}

footer {
  color: #DBEDF3;
  font-family: sans-serif;
}

.A {
  background-image: url("apple.png");
  size: 30px;
}

.B {
  background-image: url("apple.png");
}

.C {
  background-image: url("images/tom3.png");
}

.D {
  background-image: url("images/tom4.png");
}

.E {
  background-image: url("images/snare.png");
}

.F {
  background-image: url("images/crash.png");
}

.G {
  background-image: url("images/kick.png");
}
.H {
  background-image: url("images/kick.png");
}
.I {
  background-image: url("images/kick.png");
}
.J {
  background-image: url("images/kick.png");
}
.K {
  background-image: url("images/kick.png");
}
.L {
  background-image: url("images/kick.png");
}
.M {
  background-image: url("images/kick.png");
}
.N {
  background-image: url("images/kick.png");
}
.O {
  background-image: url("images/kick.png");
}
.P {
  background-image: url("images/kick.png");
}
.Q {
  background-image: url("images/kick.png");
}
.R {
  background-image: url("images/kick.png");
}
.S {
  background-image: url("images/kick.png");
}
.T {
  background-image: url("images/kick.png");
}
.U {
  background-image: url("images/kick.png");
}
.V {
  background-image: url("images/kick.png");
}
.W {
  background-image: url("images/kick.png");
}
.X {
  background-image: url("images/kick.png");
}
.Y {
  background-image: url("images/kick.png");
}
.Z {
  background-image: url("images/kick.png");
}

.set {
  margin: 10% auto;
  background-size: 5px;
  
}

.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
  box-sizing: inherit;
  
}

.red {
  color: red;
}

.drum {
  outline: none;
  border: 10px solid #404B69;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #04da73;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}
